# SpyBrain

./: .gitignore  ACHIEVEMENTS.md  ACTIONABLE_CHECKLIST.md  AUDIT_CHECKLIST.md  CHANGELOG.md  CHECKLIST.md  CHECKLIST14,05.md  CHECKLIST_COMPLETE.md  COMPREHENSIVE_PROJECT_ANALYSIS.md  FINAL_AUDIT_REPORT.md  IMPLEMENTATION_REPORT.md  PROJECT_AUDIT_REPORT.md  QUICK_SUMMARY.md  README.md  README_BREATHINGUPGRADES.md  ROADMAP.md  TODO.md  WILDCARD_IMPORTS_SUMMARY.md  audit_report.md  auto_kdoc.py  auto_kdoc_advanced.py  build.gradle.kts  crash.txt  detekt_kdoc.txt  detekt_kdoc_short.txt  detekt_report.txt  detekt_report_1000.txt  detekt_report_autodoc.txt  detekt_report_final.txt  detekt_report_final10.txt  detekt_report_final11.txt  detekt_report_final12.txt  detekt_report_final2.txt  detekt_report_final3.txt  detekt_report_final4.txt  detekt_report_final5.txt  detekt_report_final6.txt  detekt_report_final7.txt  detekt_report_final8.txt  detekt_report_final9.txt  (+9 more)
.github/workflows/: android.yml  ci.yml
TestApp/: build.gradle.kts  settings.gradle.kts
TestApp/app/: build.gradle.kts
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/kotlin/com/example/testapp/: MainActivity.kt
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/example/spybrain/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/kotlin/com/example/spybrain/: AppConstants.kt  MainActivity.kt  SpyBrainApp.kt
app/src/main/kotlin/com/example/spybrain/data/: DataStore.kt
app/src/main/kotlin/com/example/spybrain/data/datastore/: SettingsDataStore.kt
app/src/main/kotlin/com/example/spybrain/data/model/: AchievementEntity.kt  BreathingSessionEntity.kt  CustomBreathingPatternEntity.kt  MeditationSessionEntity.kt  ReminderEntity.kt  ScheduleEntity.kt  UserProfileEntity.kt
app/src/main/kotlin/com/example/spybrain/data/repository/: AchievementsRepositoryImpl.kt  BreathingPatternRepository.kt  BreathingRepositoryImpl.kt  CustomBreathingPatternRepositoryImpl.kt  HeartRateRepository.kt  MeditationProgramRepositoryImpl.kt  MeditationRepositoryImpl.kt  PredefinedAchievements.kt  ProfileRepositoryImpl.kt  ReminderRepositoryImpl.kt  SettingsRepositoryImpl.kt  StatsRepositoryImpl.kt
app/src/main/kotlin/com/example/spybrain/data/storage/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/kotlin/com/example/spybrain/di/: PlayerModule.kt  RepositoryModule.kt  ServiceEntryPoint.kt  StorageModule.kt  UseCaseModule.kt  VoiceModule.kt
app/src/main/kotlin/com/example/spybrain/domain/error/: AppError.kt  ErrorHandler.kt
app/src/main/kotlin/com/example/spybrain/domain/model/: Achievement.kt  AchievementType.kt  BreathingPattern.kt  BreathingSession.kt  CustomBreathingPattern.kt  Meditation.kt  MeditationProgram.kt  Profile.kt  Reminder.kt  ReminderType.kt  Schedule.kt  ScheduleType.kt  Session.kt  Settings.kt  Stats.kt  Theme.kt  UserProfile.kt
app/src/main/kotlin/com/example/spybrain/domain/repository/: AchievementRepository.kt  AchievementsRepository.kt  BreathingRepository.kt  CustomBreathingPatternRepository.kt  MeditationProgramRepository.kt  MeditationRepository.kt  ProfileRepository.kt  ReminderRepository.kt  SettingsRepository.kt  StatsRepository.kt
app/src/main/kotlin/com/example/spybrain/domain/service/: IAiMentor.kt  IHealthAdvisor.kt  IPlayerService.kt  IVoiceAssistant.kt
app/src/main/kotlin/com/example/spybrain/presentation/: MainScreen.kt
app/src/main/kotlin/com/example/spybrain/presentation/achievements/: AchievementsContract.kt  AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/kotlin/com/example/spybrain/presentation/base/: BaseContract.kt
app/src/main/kotlin/com/example/spybrain/presentation/biosync/: BioSyncContract.kt  BioSyncScreen.kt  BioSyncViewModel.kt
app/src/main/kotlin/com/example/spybrain/presentation/breathing/: BreathingContract.kt  BreathingScreen.kt  BreathingViewModel.kt  PulseAnalyzer.kt  package-info.kt
app/src/main/kotlin/com/example/spybrain/presentation/components/: AnimatedBackground.kt  IconMenuGrid.kt  PersonalGreeting.kt  SmartWelcomeScreen.kt  Ticker.kt
app/src/main/kotlin/com/example/spybrain/presentation/meditation/: MeditationContract.kt  MeditationLibraryContract.kt  MeditationLibraryScreen.kt  MeditationLibraryViewModel.kt  MeditationScreen.kt  MeditationViewModel.kt  package-info.kt
app/src/main/kotlin/com/example/spybrain/presentation/navigation/: BottomNavigationBar.kt  (+2 more)
app/src/main/kotlin/com/example/spybrain/service/: AiMentorService.kt  AmbientMusicService.kt  BackgroundMusicService.kt  HealthAdvisorService.kt  MeditationPlayerReceiver.kt  MeditationPlayerService.kt  ReminderReceiver.kt  ReminderService.kt  VoiceAssistantService.kt
app/src/main/kotlin/com/example/spybrain/util/: AppConstants.kt  ComposeCompat.kt  SecurityUtil.kt  UiError.kt  VibrationUtil.kt
app/src/main/kotlin/com/example/spybrain/voice/: AiMentorService.kt  VoiceAssistantService.kt  VoiceCommand.kt
app/src/main/res/drawable/: ic_achievement_breathing_advanced.xml  ic_achievement_breathing_beginner.xml  ic_achievement_breathing_intermediate.xml  ic_achievement_meditation_advanced.xml  ic_achievement_meditation_beginner.xml  ic_achievement_meditation_intermediate.xml  ic_achievement_meditation_master.xml  ic_achievement_sessions_100.xml  ic_achievement_sessions_25.xml  ic_achievement_sessions_5.xml  ic_achievement_streak_month.xml  ic_achievement_streak_season.xml  ic_achievement_streak_week.xml  ic_launcher_foreground.xml  ic_mindfulness.xml  ic_sleep.xml
app/src/main/res/layout/: fragment_meditation.xml  item_meditation.xml
app/src/main/res/raw/: background_music.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/kotlin/com/example/spybrain/service/: AmbientMusicServiceTest.kt  VoiceAssistantServiceTest.kt
docs/: database.md  testing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
