# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable build cache
org.gradle.caching=true 

# Enable incremental build
kotlin.incremental=true

# Enable parallel compilation
kotlin.parallel.tasks.in.project=true

# Enable Gradle Worker API
org.gradle.workers.max=4

# Enable Configure on demand
org.gradle.configureondemand=true

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache for kapt
kapt.useBuildCache=true

# Enable incremental kapt
kapt.incremental.apt=true

# Suppress unsupported compile SDK
android.suppressUnsupportedCompileSdk=34

# Non-final resource IDs for better Gradle build performance
android.nonFinalResIds=false

# Non-transitive R class
android.nonTransitiveRClass=true

# Kotlin version
kotlin.version=1.9.22

# Enable build config
android.defaults.buildFeatures.buildConfig=true

# Java settings
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true